# API Base URL
# Backend API endpoint
# Default: http://localhost:8080/api
# Change this if your backend runs on a different port or domain
VITE_API_BASE_URL=https://uap-blockchain.azurewebsites.net/api


# Socket URL (if using WebSocket)
# VITE_SOCKET_URL=http://localhost:8080
